# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     root /home/ubuntu/mobilesdeals.co.uk/;
#     index index.html index.htm index.nginx-debian.html;
#     server_name _;
#     location / {
#         try_files $uri $uri/ =404;
#     }
# }

server {
    server_name mobilesdeals.co.uk;
    # index index.html;

    location / {
        # root /home/ubuntu/mobilesdeals.co.uk/static;
        proxy_pass http://localhost:4173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_http_version 1.1;
        # try_files $uri/ =404;
    }
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/mobilesdeals.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mobilesdeals.co.uk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
server {
    if ($host = mobilesdeals.co.uk) {
        return 301 https://$host$request_uri;
    }
    listen 80 ;
    listen [::]:80 ;
    server_name mobilesdeals.co.uk;
    return 404;


}